"""
Задание_5.	В массиве найти максимальный отрицательный элемент.
Вывести на экран его значение и позицию (индекс) в массиве.

Подсказка: максимальный отрицательный - элемент, наиболее близкий к нулю

Пример:
Базовый список: [-55, -69, -5, 72, -41, -58, -79, 58, 74, 1]
Максимальный отрицательный элемент в данном массиве = -5, его индекс 2
"""

from random import randint

N = [randint(-50, 10) for i in range(randint(5, 15))]
NUM = max(filter(lambda x: x < 0, N))
print(f"Базовый список: {N}")
print(
    f"Максимальный отрицательный элемент в данном массиве = {NUM}, его индекс {N.index(NUM)}"
)
