"""
1.	Написать программу, которая будет складывать, вычитать, умножать или делить
два числа. Числа и знак операции вводятся пользователем. После выполнения
вычисления программа не должна завершаться, а должна запрашивать новые данные
для вычислений. Завершение программы должно выполняться при вводе символа '0'
в качестве знака операции. Если пользователь вводит неверный знак
(не '0', '+', '-', '*', '/'), то программа должна сообщать ему об ошибке и
снова запрашивать знак операции.

Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.

Подсказка:
Постарайтесь решить задачу двумя способами:
1. Через цикл
Вариант исполнения: в бесконечном цикле запрашивайте вид операции, например, +, - или *
Проверяйте вид операции и запускайте соответствующую команду
Предусмотрите выход из бесконечного цикла
2. Рекурсией.
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, /
- условие завершения рекурсии - введена операция 0

Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""

while 1 == 1:
    oper = input("Выберите действие(+, -, *, / или 0 для выхода из программы): ")
    if oper == "0":
        break
    if oper in ["+", "-", "*", "/"]:
        num1 = input("Введите первое число: ")
        num2 = input("Введите второе число: ")
        if oper == "+":
            print(f"{num1} + {num2} = {num1 + num2}")
        elif oper == "-":
            print(f"{num1} - {num2} = {num1 - num2}")
        elif oper == "*":
            print(f"{num1} * {num2} = {num1 * num2}")
        elif oper == "/":
            if num2 != 0:
                print(f"{num1} / {num2} = {num1 / num2}")
            else:
                print("На ноль делить нельзя!")
    else:
        print("Неверный знак операции!")