"""
2.	Посчитать четные и нечетные цифры введенного натурального числа.
Например, если введено число 34560, то у него 3 четные цифры
(4, 6 и 0) и 2 нечетные (3 и 5).

Подсказка:
Для извлечения цифр числа используйте арифм. операции

Пример:
Введите натуральное число: 44
В числе 44 всего 2 цифр, из которых 2 чётных и 0 нечётных

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ ЦИКЛ
"""


def func(a: int, even=0, odd=0):
    while a > 0:
        return (
            func(a // 10, even + 1, odd) if not a % 2 else func(a // 10, even, odd + 1)
        )
    print(f"Четных - {even} , нечетных - {odd}")


func(1212)
