"""
7.	Напишите программу, доказывающую или проверяющую, что для множества
натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2,
 где n - любое натуральное число.

ЗДЕСЬ ДОЛЖНА БЫТЬ РЕАЛИЗАЦИЯ ЧЕРЕЗ РЕКУРСИЮ
"""


def sets(n: int, min_n=1, set_sum=0):
    print(
        sets(n, min_n + 1, set_sum + min_n)
        if min_n < n
        else (set_sum, n * (n + 1) // 2)
    )
