"""
Задание 5.
Пользователь вводит две буквы. Определить,
на каких местах алфавита они стоят, и сколько между ними находится букв.

Подсказка:
Вводим маленькие латинские буквы.
Обратите внимание, что ввести можно по алфавиту, например, a,z
а можно наоборот - z,a
В обоих случаях программа должна вывести корректный результат.
В обоих случаях он 24, но никак не -24
"""


letter1 = str(input("Введите первую букву:"))
letter2 = str(input("Введите вторую букву:"))
letter_min = ord(letter1.lower()) - ord("`")
letter_max = ord(letter2.lower()) - ord("`")
print(
    f"Буква {letter1} на {letter_min} месте, буква {letter2} на {letter_max} месте\n"
    f"Между буквами символов: {abs(letter_min - letter_max) - 1}"
)
