"""
7. По длинам трех отрезков, введенных пользователем,
определить возможность существования треугольника,
составленного из этих отрезков. Если такой треугольник существует,
то определить, является ли он разносторонним, равнобедренным или равносторонним.
"""

a = int(input("Введите длину первого отрезка: "))
b = int(input("Введите длину второго отрезка: "))
c = int(input("Введите длину третьего отрезка: "))

if a > b + c or b > a + c or c > a + b:
    print("Треугольника не существует")
elif a != b and a != c and c != b:
    print("Треугольник разносторонний")
elif a == b and b == c:
    print("Треугольник равносторонний")
else:
    print("Треугольник равнобедренный")