"""
Задание 6.	Пользователь вводит номер буквы в алфавите.
Определить, какая это буква.

Пример:
Введите номер буквы: 4
Введёному номеру соответствует буква: d

Подсказка: используйте ф-ции chr() и ord()
"""

letter = str(input("Введите букву: "))
letter_num = ord(letter.lower()) - ord("`")

print(f"Буква {letter} находится на {letter_num}-ой позиции")
