"""
Задание 9.	Вводятся три разных числа. Найти, какое из них является средним
(больше одного, но меньше другого).

Подсказка: можно добавить проверку, что введены равные числа
"""

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))
c = int(input("Введите третье число: "))

if a == b == c:
    print("Введены равные числа")
elif a > b and a < c:
    print(f"{a} является средним числом")
elif b > a and b < c:
    print(f"{b} является средним числом")
elif c > b and c < a:
    print(f"{c} является средним числом")
